# blitz-task

./: .editorconfig  .env  .env.dev  .gitignore  Dockerfile  Makefile  biome.json  components.json  compose.override.yaml  compose.prod.yaml  compose.yaml  composer.json  messenger-worker.conf  package-lock.json  package.json  tmux-session.json  tsconfig.app.json  tsconfig.json  vite.config.ts
server/BlitzTask.Backend/: .gitignore  BlitzTask.Backend.csproj  BlitzTask.Backend.http  Program.cs  appsettings.Development.json  appsettings.json
server/BlitzTask.Backend/Features/Attachments/: AttachmentsConfiguration.cs  AttachmentsModels.cs  AttachmentsService.cs
server/BlitzTask.Backend/Features/Auth/: AuthEndpoints.cs  AuthModels.cs  AuthModelsExtensions.cs  AuthValidators.cs
server/BlitzTask.Backend/Features/ProjectColumns/: ProjectColumnsConfiguration.cs  ProjectColumnsEndpoints.cs  ProjectColumnsModels.cs  ProjectColumnsValidator.cs
server/BlitzTask.Backend/Features/ProjectMembers/: ProjectMembersConfiguration.cs  ProjectMembersEndpoints.cs  ProjectMembersModels.cs  (+1 more)
server/BlitzTask.Backend/Migrations/: 20260610064230_InitialCreate.Designer.cs  20260610064230_InitialCreate.cs  20260617164304_ProjectsAndAttachments.Designer.cs  20260617164304_ProjectsAndAttachments.cs  20260622131859_ProjectInvitation.Designer.cs  20260622131859_ProjectInvitation.cs  20260622232612_AddGuidToProjectInvitation.Designer.cs  20260622232612_AddGuidToProjectInvitation.cs  20260630220111_ProjectColumnsAndTasks.Designer.cs  20260630220111_ProjectColumnsAndTasks.cs  20260702094538_FixProjectTaskAttachment.Designer.cs  20260702094538_FixProjectTaskAttachment.cs  ApplicationDbContextModelSnapshot.cs
server/BlitzTask.Backend/Properties/: launchSettings.json
web/: 2  (+7 more)
(+416 files in other folders)
